# CacheManager

./: CacheManager.Core.sln
CacheManager.Core/: BaseCacheManager.Expire.cs  BaseCacheManager.GetOrAdd.cs  BaseCacheManager.Update.cs  BaseCacheManager.cs  CacheHandleConfiguration.cs  CacheItem.cs  CacheManager.Core.csproj  CacheManagerConfiguration.cs  CacheUpdateMode.cs  ICache.cs  ICacheManager.cs  ICacheManagerConfiguration.cs
CacheManager.Core/Configuration/: CacheManagerConfiguration.cs  CacheManagerSection.cs  ConfigurationBuilder.cs
CacheManager.Core/Internal/: BackplaneMessage.cs  BaseCache.cs  BaseCacheHandle.cs  CacheBackplane.cs  CacheEventArgs.cs  CachePerformanceCounters.cs  CacheReflectionHelper.cs  CacheSerializer.cs  CacheStats.cs  CacheStatsCounter.cs  CacheStatsCounterType.cs  DictionaryCacheHandle.cs  ICacheItemProperties.cs  ICacheSerializer.cs  RequiresSerializerAttribute.cs  SerializerCacheItem.cs  TypeCache.cs  UpdateItemResult.cs
CacheManager.Core/Utility/: Clock.cs  Guard.cs  ObjectPool.cs
